<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Speedruns Rochester</title>

    <link rel="icon" href="images/svg/icon.svg">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cousine&family=Space+Grotesk&display=swap" rel="stylesheet">

    <meta property="og:title" content="Speedruns Rochester">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A coalition of speedrunners from UR, RIT, MCC, and the wider Rochester, New York area. Academic year weekly meetings hosted at RIT.">
    <meta property="og:url" content="http://www.srroc.com">
    <meta property="og:image" content="https://www.srroc.com/images/svg/icon.svg">
    <meta property="og:image:secure_url" content="https://www.srroc.com/images/svg/icon.svg">
    <meta property="og:image:alt" content="The Speedruns Rochester logo, the text 'Roc' in front of a blue running stick figure.">
    <meta property="og:locale" content="en_US">

    <meta name="description" content="A coalition of speedrunners from UR, RIT, MCC, and the wider Rochester, New York area. Academic year weekly meetings hosted at RIT.">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
</head>

<body>

    <img class="logo" src="images/svg/logo.svg" alt="Speedruns Rochester logo, a blue running stick figure gradient behind name text." width=100%></img>

    <div id="top-links">
        <ul>
            <li>
                <a href="https://www.discord.gg/srroc">Discord</a>
            </li>
            <li>
                <a href="https://twitter.com/speedrunroc">Twitter</a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC35Imz5jBE94y1Jy5-Uwi-w">YouTube</a>
            </li>
            <li>
                <a href="https://www.twitch.tv/speedrunsrochester">Twitch</a>
            </li>
            <li>
                <a href="https://pace.rip/video-channels/srroc/videos">PaceRIP</a>
            </li>
        </ul>
    </div>

    <section>
        <p id="introduction">A coalition of speedrunners from UR, RIT, MCC, and the wider Rochester, New York area. Aecademic year weekly meetings hosted at RIT.</p>
        <p>To get in touch, <a href="https://tinyurl.com/srroc-email" target="_blank" rel="noopener noreferrer">shoot us an email</a>.</p>
    </section>
</body>

</html>